plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'
    id 'java-library'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation platform('org.jetbrains.kotlin:kotlin-bom')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    compile 'com.amazonaws:aws-lambda-java-core:1.2.0'
    compile 'com.google.code.gson:gson:2.8.6'
    compile 'com.github.DaikonWeb:daikon-core:1.2.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
    testImplementation 'net.wuerl.kotlin:assertj-core-kotlin:0.2.1'
    testImplementation 'io.mockk:mockk:1.9.3.kotlin12'
    testRuntimeOnly 'net.bytebuddy:byte-buddy:1.10.6'
}

test {
    useJUnitPlatform()
}